* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%;

    @media @mobile {
        font-size: 60%;
    }
}

body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    color: #333;
    overflow-x: hidden;

    box-sizing: border-box;
}


.container  {
    // max-width: 960px;
    padding-left: 4rem;
    padding-right: 4rem;
    margin: auto;
    text-align: center;
    width: 100%;
    height: 100%;
}