.v-wrapper {
    height: 100vh;
    display: flex;
    flex-direction: column;
    color: white;  
}

.fullscreen-video-wrap {
    .fullscreen-video();
}

.header-overlay {
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
    background: @black;
    // z-index: 1;
    opacity: .6;
}


.video-overlay-content {
    position: relative;
    // z-index: 2;

}

// .navbar {
//     margin-top: 1rem;
//     display: flex;
//     flex-direction: row;
//     justify-content: space-between;
//     align-items: center;
//     width: 100%;

//     .logo {
//         color: @color-white;
//         font-size: 5rem;
//         font-weight: 900;
//         text-decoration: none;
//     }

//     .nav-list {

//             display: flex;
//             flex-direction: row;
//             justify-content: space-evenly;

//             @media @tablet {
//                 flex-direction: column;
//             }

//         .nav-item {
//             padding: 0 2rem;

//             @media @tablet {
//                 width: 100%;
//                 padding: 3rem;
//             }

//             a {
//                 text-decoration: none;
//                 color: white;
//                 font-size: 1.5rem;
//                 font-weight: 700;

//                 @media @tablet {
//                     font-size: 2rem;
//                 }
//             }
//         }
//     }
// }


// .header-content {
//     max-width: 80rem;
//     color:@color-white;
//     margin-top: 10%;
//     margin-left: 10%;
//     text-align: left;

//     @media @tablet {
//         text-align: center;
//     }

//     @media @mobile {
//         margin-top: 22%;
//     }

//     h1 {
//         font-size: 4rem;
//         font-weight: 900;
//         line-height: .9;
//         text-transform: uppercase;

//         animation: moveInLeft 1s ease-out;
//     }

//     p {
//         margin-top: 7%;
//         font-size: 1.6rem;
//         line-height: 1.3;
//         font-weight: normal;
//         max-width: 55rem;
//         font-family: Arial, Helvetica, sans-serif;

//         animation: moveInRight 1s ease-out;

//         @media @mobile {
//             margin-top: 15%;
//         }
//     }
// }

.header-links {
    margin-top: 10%;
    display: flex;
    flex-direction: row;
    color: @color-white;
    width: 100%;

    @media @mobile {
        flex-direction: column;
        justify-content: flex-start;
        text-align: left;
    }

    animation: moveInBottom .5s ease-out .75s;
    animation-fill-mode: backwards;

    li {
        list-style: none;
        // padding: .2rem;
        margin: auto;

        @media @mobile {
            text-align: left;
            padding: 3%;
        }
    }

    li::before {
        content: "\f061";
        font-size: 0rem;
        display: inline-block;
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        transform: translate(-1rem, 0);
    }

    .btn-header:link,
    .btn-header:visited {
        text-decoration: none;
        color: @color-white;
        padding: 1rem 0;
        font-size: 2rem;
        font-weight: 700;

        transition: all 1s;
        position: relative;

    }

    .btn-header:hover {
        transform: translateY(-.3rem);
        box-shadow: 0 10px 20px rgba(@color-lightred, 0.8);
    }

    .btn-header:active {
        transform: translateY(-.1rem);
        box-shadow: 0 10px 20px rgba(@color-lightred, 0.8);
    }

    .btn-header::after {
        content: "";
        display: inline-block;
        height: 100%;
        width: 100%;
        border-radius: 10rem;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transition: all .4s;
    }
    
    .btn-header:hover::after {
        transform: scaleX(1.4) scaleY(1.6);
        opacity: 0;
    }

    a span:after {
        content: "";
        display: block;
        width: 4px;
        height: 4px;
        background: @color-lightblue;
        left: 0;
        bottom: 0;
        position: absolute;
        transition: all .3s ease-in-out;
    }

    a span:hover:after {
        width: 100%;
    }
    
}

.btn-app {
    font-size: 3rem;
    padding: 1rem 1.5rem;
    border-radius: 100px;
    background: hsla(0, 100%, 50%, 0.406);
    border: none;
    color: white;
    transform: translate(-50%, -50%);
    position: fixed;
    top: 30%;
    left: 70%;
    z-index: 2;
    text-transform: uppercase;
    transition: all .2s;
    text-decoration: none;

    @media @tablet {
        top: inherit;
        bottom: 10%;
        left: 50%;
    }

    @media @mobile {
        bottom: 2%;
        width: 100%;
    }

    &:hover {
        background-color: @color-black;
        color: @color-white;
        text-shadow: .5rem 1rem 2rem rgba(@color-black, .2);
        font-weight: 900;

        @media @laptop {
            transform: scale(2) translateX(-20%) rotate(20deg);

        }

        @media @tablet {
            // display: none;
        }
    }
    
}

// .app-try {
    
//     .btn-app {
//         font-size: 3rem;
//         padding: 1rem 1.5rem;
//         border-radius: 100px;
//         background: hsla(0, 100%, 50%, 0.406);
//         border: none;
//         color: white;
//         transform: translate(-50%, -50%);
//         position: fixed;
//         top: 30%;
//         left: 70%;
//         z-index: 2;
//         text-transform: uppercase;
//         transition: all .2s;
//         text-decoration: none;

//         @media @tablet {
//             top: inherit;
//             bottom: 10%;
//             left: 50%;
//         }

//         @media @mobile {
//             bottom: 2%;
//             width: 100%;
//         }

//         &:hover {
//             background-color: @color-black;
//             color: @color-white;
//             text-shadow: .5rem 1rem 2rem rgba(@color-black, .2);
//             font-weight: 900;

//             @media @laptop {
//                 transform: scale(2) translateX(-20%) rotate(20deg);

//             }

//             @media @tablet {
//                 // display: none;
//             }
//         }
        
//     }

    
// }



// toggle mobile menue



.toggle {
    display: none;

    @media @tablet {
        display: block;
    }
}

.open {

    @media @tablet {
        position: fixed;
        top: 1.5rem;
        right: 1.5rem;
        color: @color-red;
        font-size: 3.5rem;
    }
}

#nav {

    @media @tablet {
        transition: transform .3s ease-in-out;
        top: 0;
        bottom: 0;
        min-height: 100vh; /* overrride safari bug*/
        position: fixed; /* or absolute depending on desired behavior */
        width: 50rem;
        right: -50rem;
        background-color: green;
        z-index: 99;
    }

    @media @mobile {
        width: 90%;
        right: -90%;
    }

    &:target {

        @media @tablet {
            transform: translateX(-50rem);
        }

        @media @mobile {
            transform: translateX(-90%);
        }
    }
}

.close {

    @media @tablet {
        text-align: right;
        display: block;
        text-decoration: none;
        font-size: 40px;
        position: relative;
        top: 50px;
        right: 50%;
        margin-bottom: 5rem;
        color: rgb(145, 22, 22);
    }
    
  }