@keyframes moveInLeft {
    0% {
        opacity: 0;
        transform: translatex(-100px);
    }

    80% {
        transform: translatex(10px);
    }

    100% {
        opacity: 1;
        transform: translate(0);
    }
}

@keyframes moveInRight {
    0% {
        opacity: 0;
        transform: translatex(100px);
    }

    80% {
        transform: translatex(-10px);
    }

    100% {
        opacity: 1;
        transform: translate(0);
    }
}

@keyframes moveInBottom {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }

    100% {
        opacity: 1;
        transform: translate(0);
    }
}

// Full Screen Video Wrapper Class

.fullscreen-video() {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;

    video {
        min-width: 100%;
        min-height: 100%;
    }
}

.heading-secondary {
    font-size: 3.5rem;
    text-transform: uppercase;
    font-weight: 700; 
    display: inline-block;
    background-image: linear-gradient(to right, @color-primary-light, @color-primary-dark);
    -webkit-background-clip: text;
    color: transparent;
    padding: 1rem;
    transition: all .2s;
    letter-spacing: 2px;

    &:hover {
        transform: skewY(2deg) skewX(15deg) scale(1.1);
        text-shadow: .5rem 1rem 2rem rgba(@color-black, .2);
    }
}