@laptop: ~ "(min-width: 1000px)";
@tablet: ~ "(max-width: 950px)";
@mobile: ~ "(max-width: 600px)";

//colors

@color-black: #777;
@color-white: #fff;
@color-lightred: #e60a0acc;
@color-lightblue: #450bb1;
@color-red: red;

@color-primary: red;
@color-primary-light: #ce3d3d;
@color-primary-dark: rgb(62, 16, 16);

@color-grey: #999;
@color-grey-light-1: #f7f7f7;

@color-secondary: green;
@color-secondary-light: rgb(179, 219, 179);
@color-secondary-dark: rgb(16, 82, 16);

@color-grey-dark: rgb(66, 64, 64);

// color for Nolu
@color-orange-light: #ff6600;
@color-orange-dark: #662900;

//color for Micah
@color-blue-light: #b3d1ff;
@color-blue-dark: #0066ff;

// color for Tyree

@color-purple-light: #d9b3ff;
@color-purple-dark: #7300e6;




//FONT
@default-font-size: 1.6rem;
