.section-team {
    height: 95vh;
    background-image: linear-gradient(
        to right bottom, 
        rgba(@color-primary-light, 0.2),
        rgba(@color-primary-dark, 0.2)),
        url(../../img/team-bg.jpg);
    background-size: cover;
    background-position: top;
    position: relative;

    clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);

    &__content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 2rem;

        @media @tablet {
            grid-template-columns: 1fr;
        }

        &--img {
            width: 100%;
            opacity: .8;
        }

        p {
            font-size: 2rem;
            color: @white;
            font-weight: 500;
        }
  }
}