.section-members {
    background-color: @color-grey-light-1;
    padding: 25rem 5rem 5rem 5rem;
    margin-top: -10rem;
    display: flex;
    flex-direction: column;
    // align-items: center;

    .member-detail {
        display: grid; 
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 4px;

        @media @tablet {
            grid-template-columns: repeat(2, 1fr);
            padding: 15rem 1rem 2rem 1rem;
        }

        @media @mobile {
            grid-template-columns: 1fr;
            grid-row-gap: 4px;
        }
    }
}

