.section-feature {
    position: relative;
    padding: 20rem 10rem;
    background-image: linear-gradient(
        to right bottom, 
        rgba(@color-primary-light, 0.8),
        rgba(@color-primary-dark, 0.8)),
        url(../../img/team-bg.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;

    
    transform: skewY(-7deg);
    margin-top: -10rem;


    h2 {
        color: white;
        // text-align: center;
    }

    &__boxes{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 2rem;

        @media @tablet {
            grid-template-columns: repeat(2, 1fr);
            grid-row-gap: 2rem;
        }

        @media @mobile {
            grid-template-columns: 1fr;
        }
    }

    & > * {
        transform: skewY(7deg);
    }

    
}

.feature-box {
    background-color: rgba(@color-white, .8);
    font-size: 1.5rem;
    padding: 2.5rem;
    text-align: center;
    border-radius: 3px;
    box-shadow: 0 1.5rem 4rem rgba(@color-black, .15);
    transition: transform .3s;

    &__icon {
        font-size: 6rem;
        display: inline-block;
        background-image: linear-gradient(to right, @color-primary-light, @color-primary-dark);
        -webkit-background-clip: text;
        color: transparent;
    }

    &:hover {
        @media @laptop {
            transform: translateY(-1.5rem) scaleY(1.03);
        }
    }
}