.header-content {
    max-width: 80rem;
    color:@color-white;
    margin-top: 10%;
    margin-left: 10%;
    text-align: left;

    @media @tablet {
        text-align: center;
    }

    @media @mobile {
        margin-top: 22%;
    }

    h1 {
        font-size: 4rem;
        font-weight: 900;
        line-height: .9;
        text-transform: uppercase;

        animation: moveInLeft 1s ease-out;
    }

    p {
        margin-top: 7%;
        font-size: 1.8rem;
        line-height: 1.3;
        font-weight: normal;
        max-width: 55rem;
        font-family: Arial, Helvetica, sans-serif;

        animation: moveInRight 1s ease-out;

        @media @mobile {
            margin-top: 15%;
        }
    }

    &__links {
        margin-top: 10%;
        display: flex;
        flex-direction: row;
        color: @color-white;
        width: 100%;
    
        @media @mobile {
            flex-direction: column;
            justify-content: flex-start;
            text-align: left;
        }
    
        animation: moveInBottom .5s ease-out .75s;
        animation-fill-mode: backwards;
    
        li {
            list-style: none;
            margin: auto;
    
            @media @mobile {
                text-align: left;
                padding: 3%;
            }
        }
    
        li::before {
            content: "\f061";
            font-size: 0rem;
            display: inline-block;
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            transform: translate(-1rem, 0);
        }

    }
}