.member {
    position: relative;
    height: 52rem;

    // makes the card rotate in human perspective like flipping the card
    perspective: 150rem;
    -moz-perspective: 150rem;

    &__side {
        height: 52rem;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;

        // transition the card to flip back and front
        transition: all .8s ease;

        // hides the back of card from being visible 
        backface-visibility: hidden;

        // style the card
        border-radius: 3px;
        overflow: hidden;
        .box-shadow();

        &--front {
            background-color: @color-white;
        }

        &--back {
            // rotate the back card to vish upward and hide it
            transform: rotateY(-180deg);
            
            &--1 {
                background-image: linear-gradient(
                to right bottom, 
                @color-secondary-light,
                @color-secondary-dark
            );
            }

            &--2 {
                background-image: linear-gradient(
                to right bottom, 
                @color-orange-light,
                @color-orange-dark
            );
            }

            &--3 {
                background-image: linear-gradient(
                to right bottom, 
                @color-blue-light,
                @color-blue-dark
            );
            }

            &--4 {
                background-image: linear-gradient(
                to right bottom, 
                @color-purple-light,
                @color-purple-dark
            );
            }
        }
    }


    //at hover make the back side to come front and front to go back
    &:hover &__side--front {
        transform: rotateY(180deg);
    }
    &:hover &__side--back {
        transform: rotateY(0);
    }

    &__picture {
        background-size: cover;
        height: 23rem;
        -webkit-clip-path: polygon( 0 0, 100% 0, 100% 85%, 0 100%);
        clip-path: polygon( 0 0, 100% 0, 100% 85%, 0 100%);
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        // this will make the image appear 
        background-blend-mode: screen;

        &--1 {
            background-image: linear-gradient(
                to right bottom, 
                @color-secondary-light,
                @color-secondary-dark
            ),
             url(../img/raza.jpg);
        }

        &--2 {
            background-image: linear-gradient(
                to right bottom, 
                @color-orange-light,
                @color-orange-dark
            ),
            url(../img/Nola.jpg);

        }

        &--3 {
            background-image: linear-gradient(
                to right bottom, 
                @color-blue-light,
                @color-blue-dark
            ),
            url(../img/micah.jpg);
            
        }

        &--4 {

            background-image: linear-gradient(
                @color-purple-light,
                @color-purple-dark
            ), 
            url(../img/tyree.jpg);
            
        }
    }

    &__heading {
        font-size: 2.8rem;
        font-weight: 300;
        text-transform: uppercase;
        text-align: right;
        color: @color-white;
        position: absolute;
        top: 12rem;
        right: 2rem;
        width: 75%;
    }

    &__heading-span {
        -webkit-box-decoration-break: clone;
        box-decoration-break: clone;
        padding: 1rem 1.5rem;

        &--1 {
            background-image: linear-gradient(
                to right bottom,
                rgba(@color-secondary-light, .85),
                rgba(@color-secondary-dark, .85)
            );
        }

        &--2 {
            background-image: linear-gradient(
                to right bottom,
                rgba(@color-orange-light, .85),
                rgba(@color-orange-dark, .85)
            );

        }

        &--3 {
            background-image: linear-gradient(
                to right bottom,
                rgba(@color-blue-light, .85),
                rgba(@color-blue-dark, .85)
            );
        }

        &--4 {
            background-image: linear-gradient(
                to right bottom,
                rgba(@color-purple-light, .85),
                rgba(@color-purple-dark, .85)
            );
        }
    }

    &__detail {
        padding: 3rem;

        &--title {
            font-size: 2.5rem;
            width: 100%;
            color: @color-primary;
            margin-bottom: 3rem;

            &::before{
                content: "\f061";
                display: inline-block;
                font-family: "Font Awesome 5 Free";
                font-weight: 900;
                text-rendering: auto;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                transform: translate(-2rem, 0);
                color: @color-secondary;
            }
        }

        ul {
            list-style: none;
            width: 80%;
            margin: 0 auto;

            li {
                text-align: center;
                font-size: 1.5rem;
                padding: 1rem;

                &:not(:last-child) {
                    border-bottom: 1px solid @color-red;
                }
            }
        }
    }

    // style backside of the card 

    &__cta {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        text-align: center;
    }

    &__rate-box {
        text-align: center;
        color: @color-white;
        margin-bottom: 8rem;
    }

    &__rate-hourly {
        margin-bottom: 5rem;
        font-size: 1.4rem;
        text-transform: uppercase;
    }

    &__rate-price {
        font-size: 6rem;
        font-weight: 100;
    }
}