.btn {

    &,
    &:link, 
    &:visited {
        display: inline-block;
        text-transform: uppercase;
        text-decoration: none;
        padding: 1.5rem 4rem;
        border-radius: 10rem;
        transition: all .2s;
        position: relative;
        font-size: @default-font-size;

        // change for the <button> element 

        border: none;
        cursor: pointer;
    }

    &:hover {
        transform: translateY(-.3rem);
        box-shadow: 0 10px 20px rgba(@color-black, 0.2);

        &::after {
            transform: scaleX(1.4) scaleY(1.6);
            opacity: 0;
        }
    }

    &:active,
    &:focus {
        transform: translateY(-.1rem);
        box-shadow: 0 5px 10px rgba(@color-black, 0.2);
    }

    &--white {
        background-color: @color-white;
        color: @color-grey-dark;

        &::after {
            background-color: @color-white;
        }
    }

    &--green {
        background-color: @color-primary;
        color: @color-white;

        &::after {
            background-color: @color-primary;
        }
    }

    &::after {
        content: "";
        display: inline-block;
        height: 100%;
        width: 100%;
        border-radius: 10rem;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transition: all .4s;
    }

    

    &--animated {
        animation: moveInBottom .5s ease-out .75s;
        animation-fill-mode: backwards;
    }
}

.btn-header {

    &:link,
    &:visited {
        text-decoration: none;
        color: @color-white;
        padding: 1rem 0;
        font-size: 2rem;
        font-weight: 700;

        transition: all 1s;
        position: relative;
    }

    // &:hover {
    //     transform: translateY(-.3rem);
    //     box-shadow: 0 10px 20px rgba(@color-lightred, 0.8);
    // }

    &:active {
        transform: translateY(-.1rem);
        box-shadow: 0 10px 20px rgba(@color-lightred, 0.8);
    }

    &::after {
        content: "";
        display: inline-block;
        height: 100%;
        width: 100%;
        border-radius: 10rem;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transition: all .4s;
    }

    &:hover::after {
        transform: scaleX(1.4) scaleY(1.6);
        opacity: 0;
    }

}


.btn-span {
    &:after {
        content: "";
        display: block;
        width: 4px;
        height: 4px;
        background: @color-lightblue;
        left: 0;
        bottom: 0;
        position: absolute;
        transition: all .3s ease-in-out;
    }

    &:hover::after {
        width: 100%;
    }
}

