.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    
    &__btn-submit {
        text-align: center;
    }
    &__group {
        width: 70%;

        @media @tablet {
            width: 80%;
        }

        @media @mobile {
            width: 100%;
        }

        &:not(:last-child) {
            margin-bottom: 2rem;
        }
    }
   

    &__input {
        font-size: 1.5rem;
        font-family: inherit;
        color: inherit;
        padding: 1.2rem 2rem;
        border-radius: 2px;
        background-color: @color-white;
        border: none;
        border-bottom: 3px solid transparent;
        width: 100%;
        display: block;
        transition: all .3s;

        &:focus {
            outline: none;
            .box-shadow();
            border-bottom: 3px solid @color-lightblue;
        }

        &:focus:invalid {
            border-bottom: 3px solid @color-primary;
        }

        &::-webkit-input-placeholder {
            color: @color-grey;
        }

    }

    &__label {
        font-size: 1.2rem;
        font-weight: 700;
        margin-left: 2rem;
        margin-top: .7rem;
        display: block;
        color: @color-white;
        transition: all .5s;
    }

    &__input:placeholder-shown + &__label {
        opacity: 0;
        visibility: hidden;
        transform: translateY(-4rem);
    }
}