.navbar {
    margin: 2rem 7rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .logo {
        color: @color-white;
        font-size: 5rem;
        font-weight: 900;
        text-decoration: none;
    }

    .nav-list {

            display: flex;
            flex-direction: row;
            justify-content: space-evenly;

            @media @tablet {
                flex-direction: column;
            }

        .nav-item {
            padding: 0 2rem;

            @media @tablet {
                width: 100%;
                padding: 3rem;
            }

            a {
                text-decoration: none;
                color: white;
                font-size: 1.5rem;
                font-weight: 700;

                @media @tablet {
                    font-size: 2rem;
                }
            }
        }
    }
}